<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TP4</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="boutique">
                <div class="logo"><img src="./img/logo.png" alt=""></div>
                <div>
                    <h1>Ma Boutique</h1>
                    <p>Vente en ligne. Tendance et Déco.</p>
                </div>
            </div>
            <div class="besoin">
                <h2>Besoin d'aide?</h2>
                <div class="aide">
                    <div class="img_aide"><img src="./img/aide.png" alt=""></div>
                    <p class="numero">0800 10 28 10</p>
                </div>
                <p class="horaire">Du lundi au vendredi de 10h à 17h.</p>
            </div>
            <div class="compte">
                <div><p>Mon compte</p></div>
                <div class="article">
                    <div class="panier"><img src="./img/article.png" alt=""></div>
                    <p>article(s) dans votre panier</p>
                </div>
            </div>
        </header>
        <nav>
            <ul class="navigation">
                <li class="active"><a href="#Accueil"><p>Accueil</p></a></li>
                <li><a href="#Vêtement"><p>Vêtement</p></a></li>
                <li><a href="#Maison"><p>Maison</p></a></li>
                <li><a href="#Technologie"><p>Technologie</p></a></li>
                <li><a href="#Bijoux"><p>Bijoux</p></a></li>
                <li><a href="#Idées Cadeaux"><p>Idées Cadeaux</p></a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div><img src="./img/bandeau.png" alt=""></div>
            </section>
            <section class="sect2">
                <aside class="securite">
                    <h3>Paiement Sécurisé</h3>
                    <p>Régler vos achats en toute sécurité sur ma boutique.com</p>
                    <div class="carte"><img src="./img/paiement.png" alt=""></div>
                </aside>
                <hr>
                <div class="quiSommesNous">
                    <h3>Qui sommes nous?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quam possimus, ex saepe cum eaque fugit consequuntur, ullam natus obcaecati qui. Distinctio aut dolorem velit soluta itaque delectus quia nam sequi veniam necessitatibus? Placeat maiores iure eos nemo culpa beatae corrupti qui? Enim ducimus minima iure quam earum consequuntur sint!</p>
                </div>
                <hr>
                <aside class="services">
                    <h3>Services</h3>
                    <div class="livraison">
                        <div class="icon_service"><img src="./img/camion.png" alt=""></div>
                        <p>Livraison sous 48h</p>
                    </div>
                    <div class="echange">
                        <div class="icon_service"><img src="./img/echange.png" alt=""></div>
                        <p>Produits Echangeables</p>
                    </div>
                </aside>
            </section>
            <section>
                <!-- .cellule{Bon Plan}>div>. -->
            </section>
        </main>
        <footer>
            <ul class="bas_page">
                <li><a href="#Newsletter"><p>Newsletter</p></a></li>
                <li><a href="#Promotions"><p>Promotions</p></a></li>
                <li><a href="#Nouveaux"><p>Nouveaux produits</p></a></li>
                <li><a href="#Meilleurs"><p>Meilleurs ventes</p></a></li>
                <li><a href="#Mentions"><p>Mentions légales</p></a></li>
                <li><a href="#Conditions"><p>Conditions Générale de Vente</p></a></li>
                <li><a href="#Contactez-nous"><p>Contactez-nous</p></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>